# dapper-dot-net

./: Directory.build.props  LifebearBuild.md  global.json  version.json
Dapper/: Dapper.csproj  SqlMapper.Async.cs  SqlMapper.GridReader.cs  SqlMapper.cs  project.json
Dapper NET40/: SqlMapper.cs
Dapper NET45/: SqlMapperAsync.cs
